{# begin {templatelocation} #}
<div class="uk-panel uk-panel-box uk-panel-box-secondary uk-margin-small srch_result_row">
  <div class="uk-text-left uk-text-truncate">
    <span class="srch_result_title"><a href="{item_url}">{title}</a></span><br />
    {excerpt}<br />
{!if author}
{!if link_author}
by <a href="{site_url}/users.php?mode=profile&uid={uid}">{author}</a>
{!else}
by {author}
{!endif}
{!endif}
{!if date}
 on {date}
{!endif}
{!if src}
 - <a href="{site_url}/searcher/index.php?query={query}&type={type}">{src}</a>
{!endif}
{!if hits}
 - {hits} Hits
{!endif}
  </div>
</div>
{# end {templatelocation} #}
