{# begin {templatelocation} #}
<h2>{$LANG09[1]}</h2>
<form class="uk-form uk-form-stacked uk-margin-large uk-search uk-width-1-1" method="get" action="{site_url}/searcher/index.php">
    {$LANG_SRCH['find']}
    <input class="uk-search" type="search" id="query" name="query" value="{query}" placeholder="{$LANG09[10]}">
    {$LANG_SRCH['in']}
    <select name="type">{plugin_types}</select>
    <button class="uk-button uk-button-success searcher-button" type="submit" name="submit" value="{$LANG09[10]}">{$LANG09[10]}</button>
</form>
<div style="padding:10px"></div>
{# end {templatelocation} #}
